#Задача 10:На столе лежат n монеток.Некоторые из них лежат вверх решкой,
#а некоторые - гербом.Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть.

print('Введите количество монет: ')
n = int(input())
tails = 0
emblem = 0
for i in range(n):
    x = int(input())
    if x == 1:
        tails += 1
    else:
        emblem += 1
if emblem > tails:
    print('Перевернуть монеты решкой', tails)
else:
    print('Перевернуть монеты гербом', emblem)



#Задача 12: Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница.
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
#(X,Y <= 1000), а катя должна их отгадать. Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
#задуманные Петей числа.

x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
           print(i, j)
print('Задуманные числа Петей: ', x, y)




#Задача 14: Требуется вывести целые числа степени двойки
#(т.е числа вида 2к), не превосходящие числа N.

n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1